style.name:                          MX-comfort
style.author:                        MX Team and Melber
style.date:                          Sept 2021
style.credits:
style.comments:                      

background: flat
background.color: #ffffff

#focus 1D2324
#unfocus DEDFE3
#highlight 0f56d9

! Toolbar settings...
toolbar.button:                      Flat Solid
toolbar.button.color:                #1D2324
toolbar.button.picColor:             #ffffff

toolbar.button.pressed:              Flat Solid
toolbar.button.pressed.color:        #ffffff

toolbar.label:                       Flat Solid
toolbar.label.color:                 #1D2324
toolbar.label.textColor:             #ffffff

toolbar.windowLabel:                 Flat Solid
toolbar.windowLabel.color:           #1D2324
toolbar.windowLabel.textColor:       #ffffff

toolbar.clock:                       Flat Solid
toolbar.clock.color:                 #1D2324
toolbar.clock.textColor:             #ffffff

toolbar:                             Flat Solid
toolbar.color:                       #ffffff
toolbar.textColor:                   #1D2324
toolbar.font:                        noto sans-10
toolbar.justify:                     Left


! Menu settings...
menu.frame:                          Flat Solid
menu.frame.color:                    #EEEFF4
menu.frame.textColor:                #1D2324
menu.frame.disableColor:             #0f56d9
menu.frame.font:                     noto sans-12
menu.frame.justify:                  Left

menu.title:                          Flat Solid
menu.title.pixmap:                   menu-fb.xpm
menu.title.color:                    #1D2324
menu.title.textColor:                #ffffff
menu.title.font:                     noto sans-12
menu.title.justify:                  Left
menu.titleHeight:                    28

menu.hilite:                         Flat Solid
menu.hilite.color:                   #0f56d9
menu.hilite.textColor:               #ffffff

menu.bullet:                         bullet
menu.bullet.position:                Left

#menu.roundCorners:                  TopRight BottomRight

menu.submenu.pixmap:                 bullet.xpm

#menu.hilite.submenu.pixmap:         bullet.xpm
#menu.selected.pixmap:               bullet.xpm


! Window settings...

window.label.focus:                  Flat Solid
#window.label.focus.color:            #1D2324
window.label.focus.textColor:        #ffffff
#window.label.focus.justify:          center

window.label.unfocus:                Flat Solid
#window.label.unfocus.color:          #1D2324
window.label.unfocus.textColor:      #CACDD0

window.font:                         noto sans-12
window.justify:                      center

window.title.height:                 24
#window.title.focus:                  Flat Solid
#window.title.focus.color:            #1D2324
#window.title.unfocus:                Flat Solid
#window.title.unfocus.color:          #000000

#window.button.pressed:               Flat Solid
#window.button.pressed.color:         #000000

#window.frame.focusColor:             #1D2324
#window.frame.unfocusColor:           #000000

window.grip.focus:                   Flat Solid
window.grip.focus.color:             #0f56d9
window.grip.unfocus:                 Flat Solid
window.grip.unfocus.color:           #1D2324

window.handle.focus:                 Flat Solid
window.handle.focus.color:           #1D2324
window.handle.unfocus:               Flat Solid
window.handle.unfocus.color:         #1D2324

#window.roundCorners:                 TopRight TopLeft BottomLeft BottomRight

window.label.focus.pixmap:           label-active.xpm
window.label.unfocus.pixmap:         label-inactive.xpm

window.close.pixmap:                 close-active.xpm
window.close.unfocus.pixmap:         close-inactive.xpm
window.close.pressed.pixmap:         close-pressed.xpm

window.maximize.pixmap:              maximize-active.xpm
window.maximize.unfocus.pixmap:      maximize-inactive.xpm
window.maximize.pressed.pixmap:      maximize-pressed.xpm

window.iconify.pixmap:               hide-active.xpm
window.iconify.unfocus.pixmap:       hide-inactive.xpm
window.iconify.pressed.pixmap:       hide-pressed.xpm

window.stick.pixmap:                 stick-active.xpm
window.stick.unfocus.pixmap:         stick-inactive.xpm
window.stick.pressed.pixmap:         stick-pressed.xpm

window.stuck.pixmap:                 stick-toggled-active.xpm
window.stuck.unfocus.pixmap:         stick-toggled-inactive.xpm
window.stuck.pressed.pixmap:         stick-toggled-pressed.xpm

window.shade.pixmap:                 shade-active.xpm
window.shade.unfocus.pixmap:         shade-inactive.xpm
window.shade.pressed.pixmap:         shade-pressed.xpm

window.unshade.pixmap:               shade-toggled-active.xpm
window.unshade.unfocus.pixmap:       shade-toggled-inactive.xpm
window.unshade.pressed.pixmap:       shade-toggled-pressed.xpm


! ----------- tab - explicit for fluxbox, the best wm out there[tm] (;
window.tab.justify:                  left

! ---------------

handleWidth:                         5
frameWidth:                          2
bevelWidth:                          0
borderWidth:                         1
borderColor:                         #1D2324


